#INITIAL_CONTEXT_FACTORY=org.jnp.interfaces.NamingContextFactory
#PROVIDER_URL=jnp://localhost:1099
#RK4_SCHEME_GRID_POINT=5000
#RK4_SCHEME_INTEGRATION_TIME=300
#RK4_DEFAULT_INITIAL_DOF=6
#DEFAULT_DISTILLER_QUEUE_CAPACITY=64
#DISTILLER_QUEUE_TOLERANCE_INDEX=24
#DISTILLER_QUEUE_TOLERANCE=0.05d
#DISTILLER_QUEUE_WEIGHT_TOLERANCE=0.05d
#DISTILLER_QUEUE_IDEAL_WEIGHTS_TYPE=HARDCODED
#WEIGHT_LIST_START_INDEX=1
#WEIGHT_LIST_VALUES=0.50d:0.25d:0.15d:0.05d:0.03d:0.02d
#WEIGHT_LIST_VALUE_SEPERATOR=:
#ALPHA=25.50
#BETA=35.50
#GAMA=90.47
#FIFO_STACK_SIZE=10000
#EXPIRE_TIME_FACTOR=1
#TEMP_DIR_NAME=C:/temp
#MAX_REQUEST_POOL_SIZE=2
#SUPPORT_EMAIL=babis.marmanis@gmail.com
SERVICES_LIBRARY=../server-plugins
QUEUE_FACTORY=org.plinthos.core.queue.fifo.FIFOQueueFactory
MIN_THREAD_POOL_SIZE=10
MAX_THREAD_POOL_SIZE=20
#MAX_INCOMPLETE_REQUESTS_ALLOWED_AT_A_TIME=1
BACKGROUND_PROPERTY_FILE_NAME=BackgroundTask.properties
