#-------------------------------------
# Priority Weighted Queue Properties
# To use Priority Weighted Queue you
# need to specify appropriate QueueFactory:
# QUEUE_FACTORY=org.plinthos.core.queue.priorityweighted.PriorityWeightedQueueFactory
#-------------------------------------
RK4_SCHEME_GRID_POINT=5000
RK4_SCHEME_INTEGRATION_TIME=300
RK4_DEFAULT_INITIAL_DOF=6
DEFAULT_DISTILLER_QUEUE_CAPACITY=64
DISTILLER_QUEUE_TOLERANCE_INDEX=24
DISTILLER_QUEUE_TOLERANCE=0.05d
DISTILLER_QUEUE_WEIGHT_TOLERANCE=0.05d
DISTILLER_QUEUE_IDEAL_WEIGHTS_TYPE=HARDCODED
WEIGHT_LIST_START_INDEX=1
WEIGHT_LIST_VALUES=0.50d:0.25d:0.15d:0.05d:0.03d:0.02d
WEIGHT_LIST_VALUE_SEPERATOR=:
ALPHA=25.50
BETA=35.50
GAMA=90.47
FIFO_STACK_SIZE=10000
# ---------------------------------------

# controls request expiration 
EXPIRE_TIME_FACTOR=1

# root location for directories with service jars
SERVICES_LIBRARY=../server-plugins

# use FIFO Based Queue for request processing
#QUEUE_FACTORY=org.plinthos.core.queue.fifo.FIFOQueueFactory

# use Priority Weighted Queue for request processing
QUEUE_FACTORY=org.plinthos.core.queue.priorityweighted.PriorityWeightedQueueFactory

# request executor thread pool configuration
MIN_THREAD_POOL_SIZE=10
MAX_THREAD_POOL_SIZE=20

# maximum number of incomplete requests that plinthos node will accept 
#MAX_INCOMPLETE_REQUESTS_ALLOWED_AT_A_TIME=1

# Defines services that will be strated at PlinthOS startup
BACKGROUND_PROPERTY_FILE_NAME=BackgroundTask.properties
