#plinthos.node.db.type=hsqldb
plinthos.node.db.type=mysql
# plinthos.node.task.classpath=
plinthos.node.use.embedded.http.server=true
plinthos.node.http.transport.port=8080
plinthos.node.use.embedded.db.server=false
plinthos.node.jdbc.connection.url=jdbc:mysql://localhost:3306/plinthosdb

